#ifndef PROJECT_H
#define PROJECT_H

#define APP_NAME "Qt App"
#define APP_VERSION "0.0.1"

#define LICENSE_NAME "BSD 3-Clause License"
#define LICENSE_FILENAME "LICENSE"                                  //(OPTIONAL)
#define LICENSE_URL "http://opensource.org/licenses/BSD-3-Clause"   //(OPTIONAL)

#define COPYRIGHT_STARTYEAR "2014"
#define COPYRIGHT_STARTYEAR "2033"                                  //(OPTIONAL)
#define COPYRIGHT_HOLDER "Qweex"
#define COPYRIGHT_DOMAIN "qweex.com"

#define BTC "16Y7xEtFY18YanhzzigGhnnoyNewZEZDBT"                    //(OPTIONAL)
#define LTC "LcQp2ZqDw5ew4wGeauN57i8xME3UKrqore"                    //(OPTIONAL)

#endif
