#include <QString>

namespace Qweex {

class MainWindow;

namespace Purchase {

    static const QString BUY_URL("http://qweex.com/donate.html");

    // Read the license info from wherever you have stored it
    void readLicenseInfo();

    // Show the license information to the user
    void showLicenseInfo(Qweex::MainWindow*);

    // Get the license info from the user to validate it
    void enterLicenseInfo(Qweex::MainWindow*);

    // Checks if the key is valid
    bool keyIsValid();
}
}
